spring.application.name=sb-ecom

spring.datasource.url=jdbc:mysql://ecom-application.c7wuqa4ukrs9.us-east-1.rds.amazonaws.com:3306/myapp
spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=Mynameisthanos321$
#spring.datasource.password=mynameisthanos321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images

server.port=5000

stripe.secret.key=sk_test_51Qx25yRuMV2xYCJZ7UVIR6ykpYQD0a2BczXrySVYo48Mtvz1w0hG71srRTTnPfQ7ATv0EK6UJx1WJyPwNVOlpPth00JFaOXFE9